<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KwikMedicalDatabaseModelStoreContainer" CdmEntityContainer="KwikMedicalDatabaseEntities">
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="KwikMedicalDatabaseModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="hospital_name" ColumnName="hospital_name" />
          <ScalarProperty Name="hospital_region" ColumnName="hospital_region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="KwikMedicalDatabaseModel.Incident">
        <MappingFragment StoreEntitySet="Incidents">
          <ScalarProperty Name="incident_number" ColumnName="incident_number" />
          <ScalarProperty Name="incident_action_taken" ColumnName="incident_action_taken" />
          <ScalarProperty Name="incident_diagnosis" ColumnName="incident_diagnosis" />
          <ScalarProperty Name="incident_callout_time" ColumnName="incident_callout_time" />
          <ScalarProperty Name="patient_nhs_registration" ColumnName="patient_nhs_registration" />
          <ScalarProperty Name="assigned_hospital" ColumnName="assigned_hospital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="KwikMedicalDatabaseModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="patient_nhs_registration" ColumnName="patient_nhs_registration" />
          <ScalarProperty Name="patient_firstname" ColumnName="patient_firstname" />
          <ScalarProperty Name="patient_secondname" ColumnName="patient_secondname" />
          <ScalarProperty Name="patient_address" ColumnName="patient_address" />
          <ScalarProperty Name="patient_current_location" ColumnName="patient_current_location" />
          <ScalarProperty Name="patient_medical_condition" ColumnName="patient_medical_condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KwikMedicalDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>