<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1609043f92a2446a80d76e16c88d775e" Name="Diagram1">
        <EntityTypeShape EntityType="KwikMedicalDatabaseModel.Hospital" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KwikMedicalDatabaseModel.Incident" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KwikMedicalDatabaseModel.Patient" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KwikMedicalDatabaseModel.sysdiagram" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="KwikMedicalDatabaseModel.FK_Incidents_Hospital1" ManuallyRouted="false" />
        <AssociationConnector Association="KwikMedicalDatabaseModel.FK_Incidents_Patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>