<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ambulance_Rescue._Default">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIkAEA0AAAAAABYACAAIABAAAQIAAAhAAEQMAMAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hospLogic" />
      <Field Name="inciLogic" />
      <Field Name="patLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLogic.PatientLogic">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLogic.IncidentLogic">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="4.7" />
        <Point X="7.25" Y="5.038" />
        <Point X="6" Y="5.038" />
        <Point X="6" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLogic.HospitalLogic">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLayer.PatientDAL">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLayer.IncidentDAL">
    <Position X="9.25" Y="5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="4.7" />
        <Point X="7.25" Y="5" />
        <Point X="10" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLayer.HospitalDAL">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>