<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hospital._Default">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEBAABEBAAAACgwYAAAAAQggQAAAggIRgQFIgApEJAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inciLogic" />
      <Field Name="hospLogic" />
      <Field Name="patLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLogic.PatientLogic">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLogic.IncidentLogic">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLogic.HospitalLogic">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLayer.PatientDAL">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLayer.IncidentDAL">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLayer.HospitalDAL">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>